#include "main.h"

/**
 * Created by Vinh Thanh Nguyen
 */

//*Note : The columns of image buffer must be divisible by 8
// Coder uses "Tahoma" font for display text in LCD
extern int number_buffer[];

uint8_t eeprom3231_buffer[100];

extern gettime_t time_now;
//extern const unsigned char moiban[];
//extern const unsigned char sodu[];
//extern const unsigned char nhietdo_mua1 [],nhietdo_mua2 [],line[],dangthuchiengiaodich [],moibannhansanpham[],vuilongchonsanphamkhac [],moibanchonsanpham_tien [];
//extern const unsigned char gia_sodu[],momo_qr [],phuongthucthanhtoan [],muahangthanhcong[],phuongthucthanhtoan[],sodukhongdu_vuilongthemtien[];
FSP_CPP_HEADER
void R_BSP_WarmStart(bsp_warm_start_event_t event);
FSP_CPP_FOOTER

/*******************************************************************************************************************//**
 * main() is generated by the RA Configuration editor and is used to generate threads if an RTOS is used.  This function
 * is called by main() when no RTOS is used.
 **********************************************************************************************************************/

void hal_entry(void)
{
    /* TODO: add your own code here */
    I2C_Init ();
    keypad_init ();
    ST7920_Init ();
    ST7920_GraphicMode (ENABLE);
    ST7920_Clear ();
    ST7920_GraphicMode (ENABLE);

    EEPROM_Read(1, 0, eeprom3231_buffer, 20);


    while (1)
    {
        Purchase ();

    }

#if BSP_TZ_SECURE_BUILD
    /* Enter non-secure code */
    R_BSP_NonSecureEnter();
#endif
}

void User_failed(void)
{
    while (1)
        ;
}

/*******************************************************************************************************************//**
 * This function is called at various points during the startup process.  This implementation uses the event that is
 * called right before main() to set up the pins.
 *
 * @param[in]  event    Where at in the start up process the code is currently at
 **********************************************************************************************************************/
void R_BSP_WarmStart(bsp_warm_start_event_t event)
{
    if (BSP_WARM_START_RESET == event)
    {
#if BSP_FEATURE_FLASH_LP_VERSION != 0

        /* Enable reading from data flash. */
        R_FACI_LP->DFLCTL = 1U;

        /* Would normally have to wait tDSTOP(6us) for data flash recovery. Placing the enable here, before clock and
         * C runtime initialization, should negate the need for a delay since the initialization will typically take more than 6us. */
#endif
    }

    if (BSP_WARM_START_POST_C == event)
    {
        /* C runtime environment and system clocks are setup. */

        /* Configure pins. */
        R_IOPORT_Open (&g_ioport_ctrl, g_ioport.p_cfg);
    }
}

#if BSP_TZ_SECURE_BUILD

BSP_CMSE_NONSECURE_ENTRY void template_nonsecure_callable ();

/* Trustzone Secure Projects require at least one nonsecure callable function in order to build (Remove this if it is not required to build). */
BSP_CMSE_NONSECURE_ENTRY void template_nonsecure_callable ()
{

}
#endif
